<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="kko-vu-6bE">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVi-ra-XuH">
                                <rect key="frame" x="84" y="45.666666666666657" width="568" height="323"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQr-ry-9ic">
                                        <rect key="frame" x="234" y="143" width="100" height="37"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Hit Me" backgroundImage="Button-Normal">
                                            <color key="titleColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="Button-Highlighted">
                                            <color key="titleShadowColor" white="1" alpha="0.501953125" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="aPK-Pe-L8R"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jnC-Yh-4mM">
                                        <rect key="frame" x="111.99999999999997" y="20.000000000000007" width="344.33333333333326" height="24.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put the BullsEye as close as you can to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkk-Lt-mpU">
                                                <rect key="frame" x="0.0" y="0.0" width="304.66666666666669" height="24.333333333333332"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDQ-bZ-iyC">
                                                <rect key="frame" x="308.66666666666669" y="0.0" width="35.666666666666686" height="24.333333333333332"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W2r-Pt-Oat">
                                        <rect key="frame" x="20" y="79" width="528" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3F-Ji-9Do">
                                                <rect key="frame" x="0.0" y="0.0" width="8.3333333333333339" height="30"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="GSJ-c0-piS">
                                                <rect key="frame" x="16.333333333333343" y="0.0" width="480.33333333333326" height="31"/>
                                                <connections>
                                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="ETX-Rk-yUM"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXg-lm-0fx">
                                                <rect key="frame" x="504.66666666666657" y="0.0" width="23.333333333333314" height="30"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dF-6d-A9o">
                                        <rect key="frame" x="30" y="261" width="32" height="32"/>
                                        <state key="normal" image="StartOverIcon" backgroundImage="SmallButton"/>
                                        <connections>
                                            <action selector="startOver" destination="BYZ-38-t0r" eventType="touchUpInside" id="rdy-fM-vtC"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ijp-jI-W9r">
                                        <rect key="frame" x="359" y="264.66666666666663" width="94" height="24.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0C-oy-3Ey">
                                                <rect key="frame" x="0.0" y="0.0" width="55.333333333333336" height="24.333333333333332"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNm-8o-kHI">
                                                <rect key="frame" x="58.333333333333314" y="0.0" width="35.666666666666657" height="24.333333333333332"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyU-MU-ckF">
                                        <rect key="frame" x="506" y="261" width="32" height="32"/>
                                        <state key="normal" image="InfoButton" backgroundImage="SmallButton"/>
                                        <connections>
                                            <segue destination="SmM-mw-UnY" kind="presentation" modalTransitionStyle="flipHorizontal" id="2PX-Gc-VYL"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="hm5-VV-ejk">
                                        <rect key="frame" x="115" y="264.66666666666663" width="127.33333333333331" height="24.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uu7-3q-RIF">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="24.333333333333332"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ms-gc-4oT">
                                                <rect key="frame" x="55.999999999999993" y="0.0" width="71.333333333333314" height="24.333333333333332"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jyU-MU-ckF" secondAttribute="bottom" constant="30" id="4yv-hW-UOx"/>
                                    <constraint firstItem="8dF-6d-A9o" firstAttribute="leading" secondItem="kVi-ra-XuH" secondAttribute="leading" constant="30" id="51w-0z-LGT"/>
                                    <constraint firstItem="W2r-Pt-Oat" firstAttribute="leading" secondItem="kVi-ra-XuH" secondAttribute="leading" constant="20" id="HQM-ob-1a9"/>
                                    <constraint firstItem="hm5-VV-ejk" firstAttribute="leading" secondItem="8dF-6d-A9o" secondAttribute="trailing" constant="53" id="K0f-1O-x1k"/>
                                    <constraint firstAttribute="trailing" secondItem="jyU-MU-ckF" secondAttribute="trailing" constant="30" id="MQf-YM-6tj"/>
                                    <constraint firstItem="bQr-ry-9ic" firstAttribute="centerY" secondItem="kVi-ra-XuH" secondAttribute="centerY" id="QAm-Sd-Khn"/>
                                    <constraint firstItem="jnC-Yh-4mM" firstAttribute="top" secondItem="kVi-ra-XuH" secondAttribute="top" constant="20" id="Rzq-qd-rst"/>
                                    <constraint firstAttribute="height" constant="323" id="SEf-QN-Ihm"/>
                                    <constraint firstItem="Ijp-jI-W9r" firstAttribute="centerY" secondItem="jyU-MU-ckF" secondAttribute="centerY" id="VE1-58-gdO"/>
                                    <constraint firstItem="W2r-Pt-Oat" firstAttribute="centerX" secondItem="kVi-ra-XuH" secondAttribute="centerX" id="VV7-t7-L7L"/>
                                    <constraint firstItem="bQr-ry-9ic" firstAttribute="top" secondItem="W2r-Pt-Oat" secondAttribute="bottom" constant="34" id="dY0-iL-I0h"/>
                                    <constraint firstItem="jyU-MU-ckF" firstAttribute="leading" secondItem="Ijp-jI-W9r" secondAttribute="trailing" constant="53" id="eDB-Gd-e55"/>
                                    <constraint firstAttribute="bottom" secondItem="8dF-6d-A9o" secondAttribute="bottom" constant="30" id="nly-Lr-IM9"/>
                                    <constraint firstItem="jnC-Yh-4mM" firstAttribute="centerX" secondItem="kVi-ra-XuH" secondAttribute="centerX" id="p7z-kV-iuX"/>
                                    <constraint firstAttribute="width" constant="568" id="sDD-mb-WeQ"/>
                                    <constraint firstItem="bQr-ry-9ic" firstAttribute="centerX" secondItem="kVi-ra-XuH" secondAttribute="centerX" id="tLj-kG-Vo6"/>
                                    <constraint firstItem="hm5-VV-ejk" firstAttribute="centerY" secondItem="8dF-6d-A9o" secondAttribute="centerY" id="xQa-40-uvn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kko-vu-6bE" secondAttribute="trailing" id="BnB-0e-kgf"/>
                            <constraint firstItem="kko-vu-6bE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F4p-39-emV"/>
                            <constraint firstAttribute="bottom" secondItem="kko-vu-6bE" secondAttribute="bottom" id="MAX-mE-I7F"/>
                            <constraint firstItem="kVi-ra-XuH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r9b-nP-76u"/>
                            <constraint firstItem="kko-vu-6bE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rvl-xc-hfV"/>
                            <constraint firstItem="kVi-ra-XuH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ult-VG-5lh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="roundLabel" destination="DNm-8o-kHI" id="6aQ-B5-iuD"/>
                        <outlet property="scoreLabel" destination="3Ms-gc-4oT" id="pfn-re-vR3"/>
                        <outlet property="slider" destination="GSJ-c0-piS" id="TKJ-Az-0RH"/>
                        <outlet property="targetLabel" destination="pDQ-bZ-iyC" id="964-aN-l4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.91549295774648" y="56.25"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="c7I-HG-Gf9">
            <objects>
                <viewController id="SmM-mw-UnY" customClass="AboutViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MbA-OS-k61">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="8es-tm-Nq9">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCO-0F-hZ8">
                                <rect key="frame" x="318" y="357" width="100" height="37"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Close" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="0.501953125" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Highlighted">
                                    <color key="titleShadowColor" white="1" alpha="0.501953125" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="SmM-mw-UnY" eventType="touchUpInside" id="Hns-yg-XcN"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2l-KX-RjX">
                                <rect key="frame" x="20" y="20" width="696" height="329"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8es-tm-Nq9" firstAttribute="leading" secondItem="MbA-OS-k61" secondAttribute="leading" id="0UN-mx-nr8"/>
                            <constraint firstItem="QmZ-Ur-gez" firstAttribute="bottom" secondItem="yCO-0F-hZ8" secondAttribute="bottom" constant="20" id="Bi6-Nh-DNj"/>
                            <constraint firstItem="QmZ-Ur-gez" firstAttribute="trailing" secondItem="a2l-KX-RjX" secondAttribute="trailing" constant="20" id="Jaf-bJ-UTO"/>
                            <constraint firstItem="a2l-KX-RjX" firstAttribute="top" secondItem="QmZ-Ur-gez" secondAttribute="top" constant="20" id="K4b-JD-RYC"/>
                            <constraint firstAttribute="trailing" secondItem="8es-tm-Nq9" secondAttribute="trailing" id="X9G-qB-SPb"/>
                            <constraint firstItem="a2l-KX-RjX" firstAttribute="leading" secondItem="QmZ-Ur-gez" secondAttribute="leading" constant="20" id="c4T-iS-PQl"/>
                            <constraint firstItem="8es-tm-Nq9" firstAttribute="top" secondItem="MbA-OS-k61" secondAttribute="top" id="ioP-kh-Ctc"/>
                            <constraint firstItem="yCO-0F-hZ8" firstAttribute="top" secondItem="a2l-KX-RjX" secondAttribute="bottom" constant="8" id="jOH-4m-QCX"/>
                            <constraint firstItem="yCO-0F-hZ8" firstAttribute="centerX" secondItem="MbA-OS-k61" secondAttribute="centerX" id="pdP-wh-bc6"/>
                            <constraint firstAttribute="bottom" secondItem="8es-tm-Nq9" secondAttribute="bottom" id="un7-Zy-OjL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QmZ-Ur-gez"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="a2l-KX-RjX" id="RkY-lA-8Vz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJV-C9-JL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.38028169014081" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Highlighted" width="100" height="37"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
    </resources>
</document>
